DB_DRIVER=postgres
DB_SOURCE=
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
COUNTRY_STATE_API_TOKEN=
SEND_IN_BLUE_KEY=
SENDER_EMAIL=
SEND_IN_BLUE_EMAIL=
SEND_IN_BLUE_PASSWORD=
SMTP_HOST=
